<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>タイピングで英単語</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- メインビジュアル -->
    <section class="MV">
      <div class="MV_wrap">
        <div class="MV_contaner">
          <div class="MV_contaner_text">
            <p class="MV_contaner_text-lead">
              楽しみながら英単語をマスター<br />あなたのパソコンでスピードアップ
            </p>
            <h2 class="MV_contaner_text_heading">文字打ちで学ぶ英単語</h2>
          </div>
          <div class="site_link">
            <a
              href="https://oreojinyuu34.github.io/typing_eitango/"
              target="_blank"
              rel="noopener"
              id="site_link-btn"
              >タイピングで英単語を始める</a
            >
          </div>
          <div class="MV_contaner_image-left">
            <img
              class="MV_contaner_image-left-img"
              src="./public/image/MV_typing-dog.jpg"
              alt="タイピングする犬"
            />
          </div>
        </div>
        <div class="MV_contaner_image-hero">
          <img
            class="MV_contaner_image-hero-img"
            src="./public/image/MV_typing.png"
            alt="タイピングする犬"
          />
        </div>
      </div>
    </section>
    <!-- おすすめ -->
    <section class="recommend">
      <div class="recomend_contaner">
        <div class="section_title">
          <h2 class="section_title_heading">こんな方におすすめ</h2>
          <img src="./public/image/light-bulb.png" alt="電球" />
        </div>
        <div class="recomended_contaner_description">
          <div class="recomended_contaner_description_concept">
            <img
              class="recommend_img"
              src="./public/image/notebook_dog.jpg"
              alt="手書きの犬"
            />
            <p class="recommend_text">
              手書きでなく実際の作業環境に近い形で 英単語を効率的に学習したい
            </p>
          </div>
          <div class="recomended_contaner_description_concept">
            <img
              class="recommend_img"
              src="./public/image/typing_dog.jpg"
              alt="タイピングする犬"
            />
            <p class="recommend_text">
              英語のタイピングが苦手でスペルミスが
              多いためタイピングのスキルを上げたい
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- サイトリンク -->
    <section>
      <div class="site_link">
        <a
          href="https://oreojinyuu34.github.io/typing_eitango/"
          target="_blank"
          rel="noopener"
          id="site_link-btn"
          >タイピングで英単語を始める</a
        >
      </div>
    </section>
    <!-- footer -->
    <footer class="footer">
      <small>2023&copy;atsushi</small>
    </footer>
    <script src="./public/js/main.js"></script>
  </body>
</html>
